<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Contacto</title>
</head>

<body>
    <section>
        <header>
            <a href="index.html" class="logo">David Rojo</a>
            <ul class="navbar">
                <li>
                    <a href="index.html">Quién soy</a>
                </li>
                <li>
                    <a href="CV.html">CV</a>
                </li>
                <li>
                    <a href="Proyectos.html">Proyectos destacados</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h2>Contacto<br></h2>
                <p class="frase">Aquí puedes encontrar varias formas de contactarme:</p>
            </div>
            <div class="imgBox">
                <img src="img/imagen-contacto.png" alt="Imagen de Contacto">
            </div>
        </div>
        <div class="contact">
            <form action="mailto:ddrojovillalba@gmail.com" method="post">
                <h3>Formulario de Contacto</h3>
                <div class="row">
                    <div class="col">
                        <label for="first-name">Nombre:</label><br>
                        <input type="text" id="first-name" name="first-name" required>
                    </div>
                    <div class="col">
                        <label for="last-name">Apellido:</label><br>
                        <input type="text" id="last-name" name="last-name" required>
                    </div>
                </div>
                <label for="email">Correo Electrónico:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="phone">Teléfono:</label><br>
                <input type="tel" id="phone" name="phone" required><br>
                <label for="subject">Asunto:</label><br>
                <input type="text" id="subject" name="subject" required><br>
                <label for="message">Mensaje:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </form>
        </div>
        <div class="copyright">
            <p>&copy;Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS DAW</p>
        </div>
        <ul class="redesSociales">
            <li>
                <a href="mailto:ddrojovillalba@gmail.com">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/davidrojovillalba/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/ddrojovillalba/">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>