<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>CV David Rojo</title>
</head>

<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="index.html" class="logo">David Rojo</a>
            <ul class="navbar">
                <li>
                    <a href="index.html">Quién soy</a>
                </li>
                <li>
                    <a href="CV.html">CV</a>
                </li>
                <li>
                    <a href="Proyectos.html">Proyectos destacados</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h2>Curriculum Vitae<br></h2>
                <h2><span>David Rojo</span></h2>
                <p class="frase">Desarrollador de Aplicaciones Web, Alumno FP en Informática y Comunicaciones</p>
                <p class="frase">Programador Full-Stack</p>
                <a href="https://drive.google.com/file/d/1762WzsIFMGKa5wkSM3sNetVyGGiTUiQA/view?usp=sharing">Descargar
                    CV</a>
            </div>
            <div class="imgBox">
                <img src="img/fondo3.jpg" alt="Imagen de CV">
            </div>
        </div>
        <div class="about">
            <h3>Acerca de mí</h3>
            <p>Apasionado por el mundo de la seguridad informática, una vez realizada la formación actual, mi siguiente
                propósito es ser Desarrollador Web Full-Stack, en la Universidad Europea de Madrid.</p>
        </div>
        <br>
        <div class="skills">
            <h3>Habilidades</h3>
            <ul style="list-style-type:none">
                <li>| Junit: probar automáticamente el código y verificar si funciona correctamente.</li>
                <li>| Diseño de redes: crear una estructura eficiente para los dispositivos.</li>
                <li>| PL/SQL: lenguaje especializado para trabajar con bases de datos relacionales.</li>
                <li>| Docker: herramienta para empaquetar y ejecutar aplicaciones de forma rápida.</li>
            </ul>
        </div>
        <br>
        <div class="education">
            <h3>Educación</h3>
            <p>Ciclo Formativo de Grado Superior, Desarrollo de aplicaciones web (sept. 2022 - actualidad), Universidad
                Europea</p>
            <p>Bachillerato, Ciencias de la Ingeniería (sept. 2020 - may. 2022), IES Miguel de Cervantes de Móstoles</p>
        </div>
        <br>
        <!-- Sección de tarjetas -->
        <section class="cards">
            <div class="card">
                <img class="card-image" src="img/habilidad1.png" alt="Imagen de Diseño de Bases de Datos">
                <h3>Diseño de Bases de Datos</h3><br>
                <p>Conocimientos sólidos en diseño de bases de datos relacionales.</p><br>
                <p>Experiencia con SQL y sistemas como MySQL.</p><br>
            </div>
            <div class="card">
                <img class="card-image" src="img/habilidad2.png" alt="Imagen de Ciberseguridad">
                <h3>Ciberseguridad</h3><br>
                <p>Capacidad para gestionar la seguridad informática en la empresa.</p><br>
                <p>Herramientas de seguridad.</p><br>
            </div>
            <div class="card">
                <img class="card-image" src="img/habilidad3.png" alt="Imagen de Desarrollo Full Stack">
                <h3>Desarrollo Full Stack</h3><br>
                <p>Experiencia en desarrollo Full Stack, con habilidades en HTML5, CSS, Java, Git, y Github.</p><br>
                <p>Administración de sitios web.</p><br>
            </div>
        </section>
        <div class="copyright">
            <p>&copy;Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS DAW</p>
        </div>
        <ul class="redesSociales">
            <li>
                <a href="mailto:ddrojovillalba@gmail.com">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/davidrojovillalba/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/ddrojovillalba/">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>