<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Libreria iconos web https://ionic.io -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Landing Page Web</title>
</head>

<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="index.html" class="logo">David Rojo</a>
            <ul class="navbar">
                <li>
                    <a href="index.html">Quién soy</a>
                </li>
                <li>
                    <a href="CV.html">CV</a>
                </li>
                <li>
                    <a href="Proyectos.html">Proyectos destacados</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h2>Alumno IT / FP<br></h2>
                <h2><span>Desarrollador</span></h2>
                <h2><span>Programador</span></h2>
                <p class="frase">Desarrollador de Aplicaciones Web, Alumno FP en Informática y Comunicaciones</p>
                <p class="frase">Programador Full-Stack</p>
                <a href="https://www.linkedin.com/in/david-r-803b00215/">Más sobre mí</a>
            </div>
            <div class="imgBox">
                <img src="img/19362653.png" alt="Imagen de index">
                <!-- Imagen descargada de la web freepik diseñado por:
                <a href="http://www.freepik.com">Designed by upklyak / Freepik</a> -->
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS DAW</p>
        </div>
        <ul class="redesSociales">
            <li>
                <a href="mailto:ddrojovillalba@gmail.com">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/davidrojovillalba/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/ddrojovillalba/">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>