<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="CSS/style.css">
    <title>Proyectos</title>
</head>

<body>
    <section>
        <div class="circulo"></div>
        <header>
            <a href="index.html" class="logo">David Rojo</a>
            <ul class="navbar">
                <li>
                    <a href="index.html">Quién soy</a>
                </li>
                <li>
                    <a href="CV.html">CV</a>
                </li>
                <li>
                    <a href="Proyectos.html">Proyectos destacados</a>
                </li>
                <li>
                    <a href="Contacto.html">Contacto</a>
                </li>
            </ul>
        </header>
        <div class="contenido">
            <div class="tituloBox">
                <h2>Proyectos<br></h2>
                <h2><span>David Rojo</span></h2>
                <p class="frase">A continuación, algunos de los proyectos más destacados en los que he trabajado:</p>
            </div>
            <div class="proyectos">
                <div class="proyecto">
                    <img src="img/marcas.jpg" alt="Marcas">
                    <h3><br>Lenguaje de Marcas</h3><br>
                    <p>El proyecto de Marcas realmente me hizo sentir como un arquitecto digital. Creado desde cero,
                        diseñé un sistema interactivo que permite a los usuarios clasificar marcas de productos y
                        servicios según sus preferencias. Pasé noches y días trabajando con HTML y CSS, luchando para
                        que fuera totalmente responsive. ¡Pero finalmente logré completarlo!</p>
                </div>
                <div class="proyecto">
                    <img src="img/ed.jpg" alt="ED">
                    <h3><br>Entornos de Desarrollo</h3><br>
                    <p>Nuestra app se convirtió en una herramienta útil para todos, permitiendo agregar, editar,
                        eliminar y listar proyectos, alumnos y áreas. Fue un viaje lleno de desafíos, pero la
                        satisfacción de ver nuestro trabajo en acción, facilitando la vida de nuestros compañeros, hizo
                        que cada obstáculo valiera la pena.</p><br>
                </div>
                <div class="proyecto">
                    <img src="img/programacion.jpg" alt="Programación">
                    <h3><br>Programación</h3><br>
                    <p>Este proyecto fue como saltar al cuadrilátero de la lucha libre. Me encargué de crear una
                        simulación de combate de lucha libre. Tuve que diseñar varios luchadores, cada uno con su propio
                        nombre y categoría, yendo desde los ágiles pesos mosca hasta los fuertes pesos pesado. Cada uno
                        de estos luchadores tenía sus propias habilidades y ataques.</p>
                </div>
                <div class="proyecto">
                    <img src="img/bbdd.jpg" alt="BBDD">
                    <h3><br>Bases de Datos</h3><br>
                    <p>En el proyecto de Bases de Datos, tuve la emocionante tarea de crear un sistema robusto para
                        gestionar datos sobre tesoros hundidos. Imagina poder ayudar a los equipos de rescate a hacer su
                        trabajo con más eficiencia, proporcionándoles detalles como el nombre de la nave, el lugar del
                        naufragio, el tipo de cargamento, entre otros datos.</p><br>
                </div>
                <div class="proyecto">
                    <img src="img/sistemas.jpg" alt="Sistemas">
                    <h3><br>Sistemas Informáticos</h3><br>
                    <p>En esta unidad, tuve la oportunidad de sumergirme en el fascinante mundo de la administración de
                        sistemas Windows. Empecé configurando un arranque dual entre Windows 7 y 10, lo que fue un
                        desafío interesante. Luego, manejé particiones de disco, llegando incluso a alterar tamaños y
                        sistemas de archivos. Más adelante, creé un script BAT.</p>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>&copy;Web Personal creada para la materia de Lenguaje de Marcas <br> del CFGS DAW</p>
        </div>
        <ul class="redesSociales">
            <li>
                <a href="mailto:ddrojovillalba@gmail.com">
                    <ion-icon name="mail-open-outline"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/davidrojovillalba/">
                    <ion-icon name="logo-linkedin"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://github.com/ddrojovillalba/">
                    <ion-icon name="logo-github"></ion-icon>
                </a>
            </li>
        </ul>
    </section>
</body>

</html>