@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,600;1,600&family=Open+Sans:ital,wght@1,600&family=Roboto+Condensed&display=swap');

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/fondo2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}

section {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px;
    flex-direction: column;
}

header {
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    padding: 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1;
}

header .logo {
    color: #fff;
    font-size: 2em;
    text-decoration: none;
    text-transform: uppercase;
    background: rgb(137, 66, 188);
    border-radius: 5px;
    padding: 10px 20px;
    font-family: 'Lora', serif;
    font-weight: 600;
    transition: color 0.5s ease-in-out, background 0.5s ease-in-out;
}

header .logo:hover {
    color: rgb(137, 66, 188);
    background: #fff;
}

header .navbar {
    position: relative;
    display: flex;
}

header .navbar li {
    list-style: none;
    margin-left: 30px;
}

header .navbar li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    padding: 10px;
    transition: 0.3s;
    font-size: 1em;
    text-transform: uppercase;
}

header .navbar li a:hover {
    border-bottom: 5px solid rgb(137, 66, 188);
    padding-bottom: 5px;
}

.contenido {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    color: #fff;
}

.contenido .tituloBox {
    position: relative;
    max-width: 600px;
    text-align: left;
}

.contenido .tituloBox h2 {
    font-size: 3.5em;
    text-transform: uppercase;
    color: #fff;
}

.contenido .tituloBox h2 span {
    background: rgb(137, 66, 188);
    color: #fff;
    padding: 0 10px;
    font-family: 'Lora', serif;
    font-weight: 600;
    border-radius: 5px;
}

.contenido .tituloBox p {
    font-size: 1.5em;
    line-height: 1.8;
    color: #fff;
    font-family: 'Lora', serif;
    font-weight: 400;
    margin: 20px 0;
}

.contenido .tituloBox a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    color: #fff;
    background: rgb(137, 66, 188);
    padding: 10px 20px;
    border-radius: 5px;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.contenido .tituloBox a:hover {
    background: #fff;
    color: rgb(137, 66, 188);
}

.contenido .imgBox {
    width: 600px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
}

.contenido .imgBox img {
    height: 80vh;
    border-radius: 20px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.5);
}

.copyright {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    color: #fff;
    z-index: 1;
}

.redesSociales {
    position: fixed;
    right: 0px;
    bottom: 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    list-style: none;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: 1;
}

.redesSociales li {
    padding: 10px;
}

.redesSociales li a {
    color: white;
    font-size: 2.5em;
    transition: color 0.5s ease-in-out;
}

.redesSociales li:hover a {
    color: rgb(137, 66, 188);
}

.circulo {
    position: absolute;
    top: 0px;
    left: 0px;
    background: rgba(2, 112, 108, 0.386);
    clip-path: circle(650px at right 800px);
    width: 100%;
    height: 100%;
    z-index: -1000;
}

.about,
.education,
.skills,
.cards,
.contact {
    border: 5px solid rgb(137, 66, 188);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgb(128, 0, 128);
}

.about h3,
.education h3,
.skills h3,
.contact h3 {
    color: white;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.about p,
.education p,
.contact ul li {
    color: white;
    font-size: 1.2em;
    line-height: 1.5;
}

.skills ul li {
    color: white;
    font-size: 1.2em;
    line-height: 1.5;
}

.cards {
    color: white;
    perspective: 1000px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 300px;
    height: 400px;
    border-radius: 20px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    transition: transform 1s;
    transform-style: preserve-3d;
    margin: 20px;
}

.card:hover {
    transform: rotateY(180deg);
}

.card .front,
.card .back {
    color: #fff;
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: rgba(255, 255, 255, 0.1);
    backface-visibility: hidden;
}

.card .back {
    transform: rotateY(180deg);
}

.card-image {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: cover;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.2);
}

.contact form {
    width: 100%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
}

.contact h3 {
    margin-bottom: 20px;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.contact label {
    display: block;
    color: #fff;
    margin-bottom: 5px;
    font-size: 1.1em;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 15px;
    background: none;
    border: 1px solid #fff;
    color: #fff;
    border-radius: 5px;
    margin-bottom: 15px;
    transition: border 0.3s;
    font-size: 1.1em;
}

.contact input:focus,
.contact textarea:focus {
    outline: none;
    border-color: rgb(137, 66, 188);
}

.contact button {
    width: 100%;
    padding: 15px;
    border: none;
    background: rgb(137, 66, 188);
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1.1em;
}

.contact button:hover {
    background: #fff;
    color: rgb(137, 66, 188);
}

.proyectos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 30px;
    gap: 30px;
}

.proyectos .proyecto {
    width: calc(33.333% - 30px);
    display: flex;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.proyectos .proyecto:hover {
    transform: translateY(-10px);
}

.proyectos .proyecto img {
    width: 100%;
    object-fit: cover;
}

.proyectos .proyecto .info {
    padding: 20px;
    color: #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.proyectos .proyecto .info h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
}

.proyectos .proyecto .info p {
    font-size: 1em;
    margin-bottom: 20px;
}

.proyectos .proyecto .info a {
    align-self: flex-start;
    padding: 10px 20px;
    background: rgb(137, 66, 188);
    color: #fff;
    text-decoration: none;
    transition: background 0.3s;
}

.proyectos .proyecto .info a:hover {
    background: #fff;
    color: rgb(137, 66, 188);
}

h1,
h2,
h3,
h4,
h5,
p {
    margin-left: 10px;
    margin-right: 10px;
    padding: 4px;
}

/* CSS para pantallas de hasta 576px de ancho */
@media (max-width: 576px) {

    body,
    header,
    section,
    .contenido,
    .contact,
    .proyectos {
        padding: 5px;
        margin: 0;
    }

    header .navbar {
        flex-direction: column;
        align-items: center;
    }

    header .navbar li {
        margin: 0;
        padding: 10px;
        font-size: 0.8rem;
    }

    .contenido {
        flex-direction: column-reverse;
        align-items: center;
    }

    .contenido .imgBox {
        width: 100%;
        padding: 0;
    }

    .contenido .imgBox img {
        height: auto;
        border-radius: 10px;
    }

    .contenido .tituloBox {
        max-width: 100%;
        text-align: center;
    }

    .card,
    .proyectos .proyecto {
        width: 100%;
        box-sizing: border-box;
        margin-bottom: 15px;
    }

    .contact form {
        max-width: 100%;
        box-sizing: border-box;
    }
}

/* CSS para pantallas de hasta 992px de ancho */
@media (max-width: 992px) {

    body,
    header,
    section,
    .contenido,
    .contact,
    .proyectos {
        padding: 20px;
    }

    header .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    header .navbar li {
        margin: 0 10px;
        padding: 10px;
        font-size: 1rem;
    }

    .contenido {
        flex-direction: row;
        justify-content: space-between;
    }

    .contenido .imgBox,
    .contenido .tituloBox {
        width: 45%;
    }

    .card,
    .proyectos .proyecto {
        width: calc(50% - 20px);
        box-sizing: border-box;
        margin: 10px;
    }

    .contact form {
        max-width: 75%;
        margin: auto;
    }
}